artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 471102
model_uuid: 598d28e3662d4ae5b9a85d31979640eb
prompts: null
run_id: 0eebb02d61f74e31bbafc3d8f9264933
utc_time_created: '2025-05-30 01:57:23.548232'
