artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 517997
model_uuid: a594deeeb267416b8577d1a42c0f4c24
prompts: null
run_id: e73b8c03da42493194f72d402867ae65
utc_time_created: '2025-05-30 01:27:33.342981'
